* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    display: flex;
    align-items: center;
    background-color: rgb(100, 100, 230);
}

.logo {
    margin: 10px;
    display: flex;
}

.title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}


.logo img {
    width: 50px;
}

.search-input {
    margin: 10px;
    height: 25px;
    font-size: 20px;
    width: 400px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.ulist {
    list-style-type: none;
    display: flex;
}

.ulist li {
    margin: 10px;
}

.local {
    display: flex;
}

.card-con {
    width: 200px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.card-con img {
    width: 100%;
    height: 200px;
}

.card {
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    height: 200px;
}

.search-btn {
    height: 25px;
}

.shimmer-card {
    height: 300px;
    background-color: #ccc;
}